#File generated by the Tiva® C Series PinMux Utility - DO NOT MODIFY or tool will not work correctly
#Version #1.0.4
#Date and time saved: 01/09/2014 06:52:35
tm4c129x series,tm4c1294ncpdt
PA0,33, ,cDisabled
PA1,34, ,cDisabled
PA2,35, ,cDisabled
PA3,36, ,cDisabled
PA4,37,U3RX,cEnabled
PA5,38,U3TX,cEnabled
PA6,40, ,cGPIOOutput
PA7,41, ,cDisabled
PB0,95, ,cDisabled
PB1,96, ,cDisabled
PB2,91,I2C0SCL,cEnabled
PB3,92,I2C0SDA,cEnabled
PB4,121, ,cDisabled
PB5,120, ,cDisabled
PC0,100,TCK/SWCLK,cJTAG
PC1,99,TMS/SWDIO,cJTAG
PC2,98,TDI,cJTAG
PC3,97,TDO/SWO,cJTAG
PC4,25, ,cDisabled
PC5,24, ,cDisabled
PC6,23, ,cDisabled
PC7,22, ,cDisabled
PD0,1, ,cDisabled
PD1,2, ,cDisabled
PD2,3, ,cDisabled
PD3,4, ,cDisabled
PD4,125, ,cDisabled
PD5,126, ,cDisabled
PD6,127, ,cDisabled
PD7,128, ,cDisabled
PE0,15, ,cGPIOInput
PE1,14, ,cGPIOInput
PE2,13, ,cGPIOInput
PE3,12, ,cGPIOInput
PE4,123, ,cGPIOOutput
PE5,124, ,cGPIOInput
PF0,42, ,cGPIOOutput
PF1,43, ,cDisabled
PF2,44, ,cDisabled
PF3,45, ,cDisabled
PF4,46, ,cGPIOOutput
PG0,49, ,cDisabled
PG1,50, ,cDisabled
PH0,29, ,cDisabled
PH1,30, ,cDisabled
PH2,31, ,cDisabled
PH3,32, ,cDisabled
PJ0,116, ,cDisabled
PJ1,117, ,cDisabled
PK0,18,AIN16,cEnabled10
PK1,19,AIN17,cEnabled10
PK2,20,AIN18,cEnabled10
PK3,21, ,cGPIOInput
PK4,63, ,cDisabled
PK5,62, ,cDisabled
PK6,61, ,cDisabled
PK7,60, ,cDisabled
PL0,81, ,cDisabled
PL1,82, ,cDisabled
PL2,83, ,cDisabled
PL3,84, ,cDisabled
PL4,85, ,cDisabled
PL5,86, ,cDisabled
PL6,94, ,cDisabled
PL7,93, ,cDisabled
PM0,78,T2CCP0,cEnabled
PM1,77,T2CCP1,cEnabled
PM2,76,T3CCP0,cEnabled
PM3,75,T3CCP1,cEnabled
PM4,74, ,cDisabled
PM5,73, ,cDisabled
PM6,72, ,cDisabled
PM7,71, ,cDisabled
PN0,107, ,cGPIOOutput
PN1,108, ,cGPIOOutput
PN2,109, ,cDisabled
PN3,110, ,cDisabled
PN4,111, ,cDisabled
PN5,112, ,cDisabled
PP0,118, ,cDisabled
PP1,119, ,cDisabled
PP2,103, ,cDisabled
PP3,104, ,cDisabled
PP4,105, ,cDisabled
PP5,106, ,cDisabled
PQ0,5, ,cDisabled
PQ1,6, ,cDisabled
PQ2,11, ,cDisabled
PQ3,27, ,cDisabled
PQ4,102, ,cDisabled
